<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Using Git with RStudio</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Using Git with RStudio</h1>

<blockquote>
<p>Git allows groups of people to work on the same documents (often code)
at the same time, and without stepping on each other&#39;s toes. It&#39;s a
distributed version control system.</p>
</blockquote>

<p>(cribbed from <a href="http://try.github.io">tryGit</a>)</p>

<h1>Intro to practical version control for scientists</h1>

<p>These <a href="http://htmlpreview.github.io/?https://github.com/BernhardKonrad/2014-02-22-SFU/blob/gh-pages/BK-slides/git-intro.slides.html">slides</a> are courtesy of <a href="https://github.com/BernhardKonrad">Bernhard Konrad</a>.</p>

<h1>Installation and configuration of <a href="http://git-scm.com">git</a></h1>

<p>If you&#39;ve already installed and configured <a href="http://git-scm.com">git</a>, skip ahead to
<a href="#learngit">Learn to use git with RStudio</a>.</p>

<h2>Install git</h2>

<p>Mac OS 10.9 Mavericks comes with git installed. To check that git is installed,
open a Terminal and run…</p>

<pre><code class="sh">which git
git --version
</code></pre>

<p>These commands should display something similar to this:</p>

<pre><code class="sh">➜  which git
/usr/bin/git
➜  git --version
git version 1.9.3
</code></pre>

<p>For all other operating systems, go to the <a href="http://git-scm.com/downloads">Git downloads</a> web
site, and click on the appropriate icon for your operating system.</p>

<p>If on a Mac the official Git package gives you any trouble, use the following
instructions to install Git using Homebrew.</p>

<h2>Install git using <a href="http://brew.sh">Homebrew</a></h2>

<p><a href="http://brew.sh">Homebrew</a> is the missing package manager for Mac OS X. To install
Homebrew and use <code>brew</code> to install Git, run…</p>

<pre><code class="sh">ruby -e &quot;$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)&quot;
brew install git
</code></pre>

<p>Test that git is installed and working by running…</p>

<pre><code class="sh">which git
git --version
</code></pre>

<h2>Configure git</h2>

<p>Git associates your name and e-mail address with each commit, which helps when
multiple people collaborate on a project. To configure your name and e-mail
address in git, open the Terminal and run…</p>

<pre><code class="sh">git config --global user.name &#39;Your Name&#39;
git config --global user.email &#39;your@email.com&#39;
</code></pre>

<p>On a Mac, configure git to remember your password.</p>

<pre><code class="sh">git config --global credential.helper osxkeychain
</code></pre>

<p>For more help configuring git, see…</p>

<ul>
<li><a href="https://github.com/jennybc/stat540_2014/blob/master/seminars/seminar92_git.md">GitHub</a></li>
<li><a href="https://github.com/jennybc/stat540_2014/blob/master/seminars/seminar92_git.md">UBC STAT 540</a></li>
</ul>

<p><a name="configurerstudio"></p>

<h2>Configure RStudio to use git</h2>

<p></a></p>

<ul>
<li>Open RStudio</li>
<li>Click <em>Tools -&gt; Global Options -&gt; Git/SVN</em></li>
<li>If <em>Git executable</em> shows <em>(none)</em>, click <em>Browse</em> and select the git
executable installed on your system

<ul>
<li>On a Mac, this will likely be one of</li>
<li><code>/usr/bin/git</code></li>
<li><code>/usr/local/bin/git</code></li>
<li><code>/usr/local/git/bin/git</code></li>
<li>On Windows, <code>git.exe</code> will likely be somewhere in <code>Program Files</code></li>
</ul></li>
<li>Click <em>OK</em></li>
</ul>

<p><a name="learngit"></p>

<h1>Learn to use git with RStudio</h1>

<p></a></p>

<h2>Create a new project</h2>

<p>Or if you prefer, see below for instructions to open an existing project.</p>

<ul>
<li>Open RStudio</li>
<li>Create a new project

<ul>
<li>Click <em>File -&gt; New Project -&gt; New Directory -&gt; Empty Project</em></li>
<li>Check <em>Create a git repository for this project</em></li>
</ul></li>
</ul>

<h2>Open an existing project</h2>

<ul>
<li>Open an existing project

<ul>
<li>Click <em>File -&gt; Open Project</em></li>
</ul></li>
</ul>

<p>If you already have a tab labeled <em>Git</em> next to the tabs <em>Environment</em> and
<em>History</em>, skip these instructions.</p>

<ul>
<li>Enable git for this project

<ul>
<li>Click <em>Tools -&gt; Version Control -&gt; Project Setup</em></li>
<li>Click the dropdown box <em>Version control system</em> and select <em>Git</em></li>
<li>If you don&#39;t have a <em>Git</em> option go back to <a href="#configurerstudio">Configure RStudio</a>. Do not pass Go. Do not collect $200</li>
</ul></li>
</ul>

<h2>Create and commit a file</h2>

<ul>
<li>Make your first commit

<ul>
<li>Click the <em>Git</em> tab</li>
<li>Check <em>Staged</em> next to <code>.gitignore</code> and <code>hello.Rproj</code></li>
<li>Click <em>Commit</em></li>
<li>Type a message in <em>Commit message</em></li>
<li>Click <em>Commit</em></li>
</ul></li>
<li>Create a new Rmd file

<ul>
<li>Click <em>File -&gt; New File -&gt; R Markdown</em></li>
<li>Edit the file and change the title</li>
<li>Save the file</li>
</ul></li>
<li>Commit the new Rmd file

<ul>
<li>Check <em>Staged</em> and click <em>Commit</em></li>
</ul></li>
</ul>

<h2>Knit the HTML report</h2>

<ul>
<li>Knit the Rmd file to generate an HTML report

<ul>
<li>Click <em>Knit HTML</em></li>
</ul></li>
<li>Commit the generated report

<ul>
<li>Check <em>Staged</em> for the <em>md</em> and <em>html</em> files and the <em>figures</em> directory</li>
<li>Click <em>Commit</em></li>
</ul></li>
</ul>

<h2>Change the plot</h2>

<ul>
<li>Replace the <em>plot</em> with <em>ggplot</em> or <em>qplot</em> and save your changes</li>
<li>Commit the change</li>
<li>Knit the report</li>
<li>Commit all the modified files</li>
</ul>

<h2>Make a change and revert it</h2>

<ul>
<li>Make an erroneous change to the file and save it</li>
<li>Click <em>Diff</em> and then <em>Revert</em></li>
<li>The erroneous change has been undone and the previous version restored</li>
</ul>

<h2>Inspect your work</h2>

<ul>
<li>Make a few more changes and commits</li>
<li>Click <em>History</em> under the <em>Git</em> tab to review your day&#39;s work</li>
<li>Git has recorded a complete history of your work</li>
<li>In the event of impish gnomes introducing errors into your work, you can
browse through your history, find the gnome to blame, and restore your
previous good work. Gnomes be damned.</li>
</ul>

<h2>Use the git command line</h2>

<p>There are many graphical interfaces for git—RStudio is one—but there
is only one git command line interface, which is the common engine
being used behind the scenes. If your graphical interface ever lets
you down, it&#39;s useful to peak under the hood.</p>

<ul>
<li>Click <em>File -&gt; New File -&gt; Text File</em></li>
<li>Describe your project in this new file</li>
<li>Save this file and name it <code>README.md</code>

<ul>
<li>Case matters! Name the file <code>README.md</code> and not <code>readme.md</code> or any
other variation</li>
<li>Don&#39;t be imaginative. Get used to being pedantic. Foster your inner OCD</li>
<li>md is the extension of a <a href="markdown">Markdown</a> file</li>
<li>Note the yellow question marks indicating the new file that&#39;s not
being tracked by git</li>
</ul></li>
<li>Open a shell (also known as a Terminal)

<ul>
<li>Under the <em>Git</em> tab, click <em>More -&gt; Shell</em></li>
</ul></li>
<li>Stage <code>README.md</code> using the git command line

<ul>
<li>Run <code>git add README.md</code></li>
<li>The yellow question mark changes to a green <em>A</em></li>
<li>Checking the <em>Staged</em> check box in fact runs <code>git add</code></li>
</ul></li>
<li>Unstage <code>README.md</code>

<ul>
<li>Run <code>git reset README.md</code></li>
<li>The green <em>A</em> changes back to a yellow question mark</li>
<li>Unchecking the <em>Staged</em> check box in fact runs <code>git reset</code></li>
</ul></li>
<li><p>Stage and commit <code>README.md</code></p>

<ul>
<li>Run…</li>
</ul>

<pre><code class="sh">git add README.md
git commit -m &#39;Add README.md&#39;
</code></pre>

<ul>
<li>The <code>-m</code> option of <code>git commit</code> specifies the git log message</li>
</ul></li>
<li><p>Browse the git history in RStudio, and inspect this commit</p></li>
</ul>

<h2>Learn more about the git command line</h2>

<p>Go to <a href="http://try.github.io">tryGit</a> and learn more about the git command line!</p>

</body>

</html>
